<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Сайт студии "Nerds"</title>
  </head>
  <body>
    <h1 class="visually-hidden">Сайт студии Nerds</h1>
    <header class="main-header">
      <nav class="main-nav">
        <div class="content-wrapper">
          <a class="main-nav-logo" href="index.html" aria-label="Логотип компании Nerds">
            <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип Nerds"/>
          </a>
          <ul class="site-nav">
            <li class="site-nav-item"><a class="site-nav-item-link" href="#">Студия</a></li>
            <li class="site-nav-item"><a class="site-nav-item-link" href="#">Клиенты</a></li>
            <li class="site-nav-item"><a class="site-nav-item-link" href="nerds_catalog.html">Магазин</a></li>
            <li class="site-nav-item"><a class="site-nav-item-link" href="#">Контакты</a></li>
          </ul>
          <div class="cart-nav-wrapper">
            <a class="cart-nav" href="#" aria-label="Корзина">Корзина</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="feathures">
        <h2 class="visually-hidden">Преимущества</h2>
        <div class="content-wrapper">
          <ul class="slider">
            <li class="slide slide-current">
              <div class="slide-container">
                <h3 class="slide-title">Долго, дорого, скурпулезно</h3>
                <p class="slide-content">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
                <a class="button slide-button red" href="#">Узнать больше</a>
              </div>
            </li>
            <li class="slide">
              <div class="slide-container">
                <h3 class="slide-title">Любим математику как никто другой</h3>
                <p class="slide-content">Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
                <a class="button slide-button red" href="#">Узнать больше</a>
              </div>
            </li>
            <li class="slide">
              <div class="slide-container">
                <h3 class="slide-title">Только ночь, только хардкор</h3>
                <p class="slide-content">Работать днем как все ? Мы против этого. Ближе к полуночи работа только начинается.</p>
                <a class="button slide-button red" href="#">Узнать больше</a>
              </div>
            </li>
          </ul>
            <ul class="slider-switches">
              <li class="slider-switches-item">
                <button class="slider-switches-button active" data-slide="1">Первый слайд</button>
              </li>
              <li class="slider-switches-item">
                <button class="slider-switches-button" data-slide="2">Второй слайд</button>
              </li>
              <li class="slider-switches-item" >
                <button class="slider-switches-button" data-slide="3">Третий слайд</button>
              </li>
            </ul>
        </div>  
      </section>
      <section class="services">
        <h2 class="visually-hidden">Услуги</h2>
        <div class="content-wrapper">        
          <ul class="services-list">
            <li class="services-list-item">
              <div class="services-list-item-container">
                <h3 class="services-list-item-title">Веб-сайты</h3>
                <p class="services-list-item-content">Мир никогда не будет прежним после того как увидит наш сайт!</p>
                <a class="button feathures-button red" href="#">Заказать</a>
              </div>
            </li>
            <li class="services-list-item">
              <div class="services-list-item-container">
                <h3 class="services-list-item-title">Приложения</h3>
                <p class="services-list-item-content">Покорите топ-10 приложений в App-store и Google Play</p>
                <a class="button feathures-button green"  href="#">Заказать</a>
              </div>
            </li>
            <li class="services-list-item">
              <div class="services-list-item-container">
                <h3 class="services-list-item-title">Презентации</h3>
                <p class="services-list-item-content">Вы даже не подозреваете, насколько вы изумительны</p>
                <a class="button feathures-button yellow" href="#">Заказать</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <h2 class="visually-hidden">О нас</h2>
        <div class="content-wrapper">
          <div class="about-us">
            <p class="about-us-content">Мы - маленькая, но гордая дизайн-студия из Краснодара</p>
            <p class="about-us-content">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем непокладая рук как роботы.</p>
            <p class="about-us-content">Выполняем заказы на разработку:</p>
            <ul class="orders-list">
              <li class="orders-list-item">Веб - сайтов любой сложности</li>
              <li class="orders-list-item">Мобильных приложений для iOS и Android</li>
              <li class="orders-list-item">Слайдшоу и видео для корпоративных презентаций</li>
            </ul>
          </div>
          <div class="manifest-table-container">
            <img src="img/nerds-illustration.png" width="360" height="208" alt="Nerds logo illustration">
            <table class="manifest-table">
              <caption class="manifest-table-title">С 2004 года любим точность во всем:</caption>
              <thead class="manifest-table-header">
                <tr class="manifest-table-row">
                  <td class="manifest-table-cell">146<sup>%</sup></td>
                  <td class="manifest-table-cell">100<sup>%</sup></td>
                  <td class="manifest-table-cell">50<sup>%</sup></td>
                </tr>
              </thead>
              <tbody class="manifest-table-main">
                <tr class="manifest-table-row">
                  <td class="manifest-table-cell">Уровень самоотдачи</td>
                  <td class="manifest-table-cell">Соблюдение сроков</td>
                  <td class="manifest-table-cell">Минимальная предоплата</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
     </section>
     <section class="clients">
        <h2 class="visually-hidden">Наши клиенты</h2>
          <ul class="clients-list content-wrapper">
            <li class="clients-list-item">
              <a class="clients-list-item-link" href="#" aria-label="HTML Academy"><img class="clients-list-item-image" src="img/logo-htmlacademy.png" alt="HTML Academy"></a>
            </li>
            <li class="clients-list-item">
              <a class="clients-list-item-link" href="#" aria-label="Барбершоп Бородинский"><img class="clients-list-item-image" src="img/logo-borodinski.png" alt="Барбершоп Бородинский"></a>
            </li>
            <li class="clients-list-item">
              <a class="clients-list-item-link" href="#" aria-label="Pink"><img class="clients-list-item-image"  src="img/logo-pink.png" alt="Pink"></a>
            </li>
            <li class="clients-list-item">
              <a class="clients-list-item-link" href="#" aria-label="Mishka"><img class="clients-list-item-image"  src="img/logo-mishka.png" alt="Mishka"></a>
          </li>
        </ul>
     </section>
     <section class="map">
       <h2 class="visually-hidden">Наш адрес</h2>
       <div class="map-interactive" id="map" style="width: 100%; height: 416px"></div>
       <div class="content-wrapper">
        <address class="contacts">
          <p class="contacts-title">NЁRDS DESIGN STUDIO</p>
          <p class="contacts-address">191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д. 19/8</p>
          <p class="contacts-phone">тел. +7 (812) 275-75-75</p>
          <a class="button contacts-button red" href="#">Напишите нам</a>
        </address>
       </div>
    
     </section>
    </main>
    <footer>
      <div class="modal">
        <section class="modal-window">
          <h2 class="modal-header">Напишите нам</h2>
          <form class="modal-form" action="#" method="POST">
            <p>
              <label for="name">Ваше имя:</label>
              <input class="input" type="text" id="name" name="name" placeholder="Ваше имя" pattern="^[A-Za-z0-9]{3,}$">
            </p>
            <p>
              <label for="email">Ваш e-mail:</label>
              <input class="input" type="email" id="email" name="email" placeholder="Ваш e-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$">
            </p>
            <p>
              <label for="message">Текст письма:</label>
              <textarea class="textarea" name="message" id="message" cols="2" rows="4" placeholder="В свободной форме" minlength="20" maxlength="1000"></textarea>
            </p>
            <button class="modal-form-button button red" type="submit">Отправить</button>
          </form>
          <button class="close">Закрыть модальное окно</button>
        </section>
      </div>
      <section class="socials">
        <h2 class="visually-hidden">Ссылки на социальные сети</h2>
        <div class="content-wrapper">
          <ul class="socials-list">
            <li class="socials-list-item">
              <a class="socials-list-item-link" href="www.vk.com">
                <img class="socials-list-item-icon" src="img/vk-icon.svg" alt="Вконтакте" aria-label="Ссылка на группу Вконтакте">
              </a>
            </li>
            <li class="socials-list-item">
              <a class="socials-list-item-link" href="#">
                <img class="socials-list-item-icon" src="img/fb-icon.svg" alt="Facebook" aria-label="Ссылка на группу в Facebook">
              </a>
            </li>
            <li class="socials-list-item">
              <a class="socials-list-item-link" href="www.instagram.com">
                <img class="socials-list-item-icon" src="img/insta-icon.svg" alt="Facebook" aria-label="Ссылка на группу в Facebook">
              </a>
            </li>
          </ul>
          <div class="socials-container">
            <p class="socials-content">Давайте, дружить это выгодно!</p>
            <p class="socials-content">Скидка 10% для друзей из социальных сетей.</p>
          </div>
        </div>
      </section>
   </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c087507b-3e7c-4e27-86c3-faf4dd4ef09a&lang=ru_RU"></script>
    <script src="js/slider.js"></script>
    <script src="js/map-api.js"></script>
    <script src="js/modal_handlers.js"></script>
  </body>
</html>
