<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Каталог готовых сайтов дизайн-студии Nerds</title>
  </head>
  <body class="catalog-page">
    <header class="main-header">
      <nav class="main-nav">
        <div class="content-wrapper">
          <a class="main-nav-logo" href="index.html" aria-label="Логотип компании Nerds">
            <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип Nerds"/>
          </a>
          <ul class="site-nav">
            <li class="site-nav-item"><a class="site-nav-item-link" href="#">Студия</a></li>
            <li class="site-nav-item"><a class="site-nav-item-link" href="#">Клиенты</a></li>
            <li class="site-nav-item"><a class="site-nav-item-link link-current" href="#">Магазин</a></li>
            <li class="site-nav-item"><a class="site-nav-item-link" href="#">Контакты</a></li>
          </ul>
          <div class="cart-nav-wrapper">
            <a class="cart-nav" href="#" aria-label="Корзина">Корзина</a>
          </div>
        </div>
      </nav>
      <div class="content-wrapper">
        <h1 class="page-title">Магазин готовых шаблонов</h1>
      </div>
    </header>
    <main>
      <div class="content-wrapper">
        <section class="filters">
          <form class="filters-form" action="" method="POST">
            <fieldset class="filters-form-range">
              <legend>Стоймость:</legend>
              <div class="range-slider">
                <input type="range" min="0" step="500" max="15000" value="500">
                <input type="range" min="0" step="500" max="15000" value="3000">
              </div>
              <label for="from">От</label>
              <input id="from" name="from" type="text" value="500" disabled>
              <label for="to">До</label>
              <input id="to" name="to" type="text" value="3000" disabled>
           </fieldset>
            <fieldset class="filters-form-grid">
              <legend>Сетка:</legend>
              <p>
                <input class="visually-hidden" type="radio" id="adaptive" name="grid" aria-label="Адаптивная" value="adaptive">
                <label for="adaptive">Адаптивная</label>
              </p>
              <p>
                <input class="visually-hidden" type="radio" id="fixed" name="grid" value="fixed" aria-label="Фиксированая">
                <label for="fixed">Фиксированая</label>
              </p>
              <p>
                <input class="visually-hidden" type="radio" id="flex" name="grid" value="flex" aria-label="Резиновая">
                <label for="flex">Резиновая</label> 
              </p> 
            </fieldset>
            <fieldset class="filters-form-feathures">
              <legend>Особенности:</legend>
              <p>
                <input class="visually-hidden" type="checkbox" id="slider" name="feathures" value="slider">
                <label for="slider">Слайдер</label>
              </p>
              <p>
                <input class="visually-hidden" type="checkbox" id="feathures" name="feathures" value="feathures">
                <label for="feathures">Блок преимуществ</label>
              </p>
              <p>
                <input class="visually-hidden" type="checkbox" id="news" name="feathures" value="news">
                <label for="news">Новости</label>
              </p>
              <p>
                <input class="visually-hidden" type="checkbox" id="gallery" name="feathures" value="gallery">
                <label for="gallery">Галлерея</label>
              </p>
              <p>
                <input class="visually-hidden" type="checkbox" id="cart" name="feathures" value="cart">
                <label for="cart">Корзина</label>
              </p>
            </fieldset>
            <button class="button filters-form-button" type="submit">Показать</button>
          </form>
        </section>
        <section class="layouts">
          <h2 class="visually-hidden">Список готовых шаблонов</h2>
          <div class="catalog-sorting-wrapper">
            <p>Сортировать:</p>
            <ul class="catalog-sorting">
              <li class="catalog-sorting-item"><a class="catalog-sorting-item-link" href="#">По цене</a></li>
              <li class="catalog-sorting-item"><a class="catalog-sorting-item-link" href="#">По типу</a></li>
              <li class="catalog-sorting-item"><a class="catalog-sorting-item-link" href="#">По названию</a></li>
              <li class="catalog-sorting-item"><a class="catalog-sorting-direction-link desc" href="#"aria-label="Вниз"></a></li>
              <li class="catalog-sorting-item"><a class="catalog-sorting-direction-link asc" href="#" aria-label="Вверх"></a></li>
            </ul>
          </div>
          <ul class="catalog-list">
            <li class="catalog-list-item product-card">
              <img class="product-card-image" src="img/img-sedona.jpg" alt="Изображение шаблона Sedona">
              <div class="product-card-description">
                <h3 class="product-card-title">Sedona</h3>
                <p class="product-card-text">Информационный сайт для туристов</p>
                <a class=" product-card-button button red" href="#">Заказать</a>
              </div>
            </li>
            <li class="catalog-list-item product-card">
              <img class="product-card-image" src="img/img-pink.jpg" alt="Изображение шаблона Pink">
              <div class="product-card-description">
                <h3 class="product-card-title">Pink</h3>
                <p class="product-card-text">Продуктовый лендинг приложения для IOS и Android</p>
                <a class="product-card-button button red" href="#">Заказать</a>
              </div>
            </li>
            <li class="catalog-list-item product-card">
              <img class="product-card-image" src="img/img-barbershop.jpg" alt="Изображение шаблона барбершоп Бородинский">
              <div class="product-card-description">
                <h3 class="product-card-title">Барбершоп</h3>
                <p class="product-card-text">Сайт салона стрижек для мужчин</p>
                <a class="product-card-button button red" href="#">Заказать</a>
              </div>
            </li>
            <li class="catalog-list-item product-card">
              <img class="product-card-image" src="img/img-mishka.jpg" alt="Изображение шаблона Mishka">
              <div class="product-card-description">
                <h3 class="product-card-title">Mishka</h3>
                <p class="product-card-text">Интернет-магазин взяаных игрушек</p>
                <a class="product-card-button button red" href="#">Заказать</a>
              </div>
            </li>
            <li class="catalog-list-item product-card">
              <img class="product-card-image" src="img/img-aplus.jpg" alt="Изображение шаблона A+">
              <div class="product-card-description">
                <h3 class="product-card-title">A+</h3>
                <p class="product-card-text">Лендинг курсов повышения квалификации</p>
                <a class="product-card-button button red" href="#">Заказать</a>
              </div>
            </li>
            <li class="catalog-list-item product-card">
              <img class="product-card-image" src="img/img-kvast.jpg" alt="Изображение шаблона Кваст">
              <div class="product-card-description">
                <h3 class="product-card-title">Кваст</h3>
                <p class="product-card-text">Промо-сайт производителя квафтового кваса</p>
                <a class="product-card-button button red" href="#">Заказать</a>
              </div>
            </li>
          </ul>
          <ul class="pagination">
            <li class="pagination-item">
              <a class="pagination-item-link pagination-current-page" href="#">1</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-item-link" href="#">2</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-item-link" href="#">3</a>
            </li>
            <li  class="pagination-item">
              <a class="pagination-item-link" href="#">Следующая</a>
            </li>
          </ul>
        </section>  
      </div>
      <section class="map" >
        <h2 class="visually-hidden">Наш адрес</h2>
        <div class="map-interactive" id="map" style="width: 100%; height: 416px"></div>
        <div class="content-wrapper">
         <address class="contacts">
           <p class="contacts-title">NЁRDS DESIGN STUDIO</p>
           <p class="contacts-address">191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д. 19/8</p>
           <p class="contacts-phone">тел. +7 (812) 275-75-75</p>
           <a class="button contacts-button red" href="#">Напишите нам</a>
         </address>
        </div>
      </section>
     </main>
     <footer>
       <div class="modal" >
         <section class="modal-window">
           <h2 class="modal-header">Напишите нам</h2>
           <form class="modal-form" action="#" method="POST">
             <p>
               <label for="name">Ваше имя:</label>
               <input class="input" type="text" id="name" name="name" placeholder="Ваше имя" pattern="^[A-Za-z0-9]{3,}$">
             </p>
             <p>
               <label for="email">Ваш e-mail:</label>
               <input class="input" type="email" id="email" name="email" placeholder="Ваш e-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$">
             </p>
             <p>
               <label for="message">Текст письма:</label>
               <textarea class="textarea" name="message" id="message" cols="2" rows="4" placeholder="В свободной форме" minlength="20" maxlength="1000"></textarea>
             </p>
             <button class="button modal-form-button red" type="submit">Отправить</button>
           </form>
           <button class="close">Закрыть модальное окно</button>
         </section>
       </div>
       <section class="socials">
         <h2 class="visually-hidden">Ссылки на социальные сети</h2>
         <div class="content-wrapper">
           <ul class="socials-list">
             <li class="socials-list-item">
               <a class="socials-list-item-link" href="www.vk.com">
                 <img class="socials-list-item-icon" src="img/vk-icon.svg" alt="Вконтакте" aria-label="Ссылка на группу Вконтакте">
               </a>
             </li>
             <li class="socials-list-item">
               <a class="socials-list-item-link" href="#">
                 <img class="socials-list-item-icon" src="img/fb-icon.svg" alt="Facebook" aria-label="Ссылка на группу в Facebook">
               </a>
             </li>
             <li class="socials-list-item">
               <a class="socials-list-item-link" href="www.instagram.com">
                 <img class="socials-list-item-icon" src="img/insta-icon.svg" alt="Facebook" aria-label="Ссылка на группу в Facebook">
               </a>
             </li>
           </ul>
           <div class="socials-container">
             <p class="socials-content">Давайте, дружить это выгодно!</p>
             <p class="socials-content">Скидка 10% для друзей из социальных сетей.</p>
           </div>
         </div>
       </section>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c087507b-3e7c-4e27-86c3-faf4dd4ef09a&lang=ru_RU"></script>
    <script src="js/map-api.js"></script>
    <script src="js/range-slider.js"></script>
    <script src="js/modal_handlers.js"></script>
  </body>
